/*variables and functions */
/* general */
html {
  scroll-behavior: smooth;
}

* {
  font-family: 'Roboto Slab', serif;
  margin: 0;
  padding: 0;
}

/* HEADER */
header {
  height: 100vh;
  background: #1d1f21 url("/src/img/background.jpg");
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header a {
  padding: 5px;
  text-decoration: none;
  -ms-flex-item-align: end;
      align-self: flex-end;
  border: 3px solid white;
  color: white;
  font-size: 1rem;
  margin-top: 10px;
}

header h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 2;
}

header .profil {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 100%;
  padding-right: 7px;
  margin-left: 20px;
  -webkit-box-shadow: 10px 10px 5px -9px rgba(0, 0, 0, 0.75);
          box-shadow: 10px 10px 5px -9px rgba(0, 0, 0, 0.75);
}

header .feather {
  position: absolute;
  width: 100px;
  z-index: 1;
}

/* NAV */
.navbar {
  background: rgba(29, 31, 33, 0.9);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
  width: 100%;
  padding: 10px;
  position: fixed;
  top: 0;
  z-index: 3;
  -webkit-transition: top 0.6s;
  transition: top 0.6s;
}

.navbar a {
  text-decoration: none;
  color: white;
  font-weight: bolder;
  font-size: 1.2rem;
}

.navbar--hidden {
  top: -100px;
}

/* about */
#about {
  color: #1d1f21;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 10%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 1.5rem;
}

#about p {
  text-align: center;
}

#about div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 20px;
}

#about div span {
  font-size: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#portfolio {
  background: #dfd8c8;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#portfolio h2 {
  margin-top: 100px;
  font-size: 2rem;
  border-bottom: 10px solid black;
  padding-bottom: 5px;
}

#portfolio div {
  width: 90%;
  margin: 30px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  overflow: hidden;
}

#portfolio div a.game {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 3 / 2;
}

#portfolio a.yurms {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1 / 2 / 2 / 3;
}

#portfolio a.allezcine {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2 / 2 / 3 / 3;
}

#portfolio a.becodechat {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 1 / 3 / 3 / 4;
}

#portfolio a {
  display: block;
  overflow: hidden;
}

#portfolio a img {
  width: 100%;
}

#contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 10% auto;
  height: 100vh;
  width: 80vw;
}

#contact div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 70%;
  width: 30%;
}

#contact div img {
  height: 100%;
}

#contact div form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-left: 5%;
}

#contact div form h2 {
  margin-bottom: 10px;
  font-size: 2rem;
  border-bottom: 10px solid black;
  padding-bottom: 5px;
}

#contact div form input, #contact div form textarea {
  padding: 3px;
}

footer {
  font-size: 1.5rem;
  background: #1d1f21;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

footer a {
  color: white;
}
/*# sourceMappingURL=App.css.map */