

/*variables and functions */

$mainColor:#1d1f21;
$lightBackground: #dfd8c8;
$text: white;
$secondColor: #dfd8c8;

@mixin childrenCenter {
    display: flex;
    align-items: center;
    justify-content: center;
}



/* general */

html {
    scroll-behavior: smooth;
  }

.app {
    display: flex;
    direction: columns;
}
  
* {
    font-family: 'Roboto Slab', serif;
    
    margin: 0;
    padding: 0;
}

/* HEADER */

header {
    position: relative;
    height: 100vh;
    background: $mainColor url('/src/img/background.jpg');
    color: white;
    @include childrenCenter;
    a {
        padding: 5px;
        text-decoration: none;
        align-self: flex-end;
        border: 3px solid white;
        color: white;
        font-size: 2rem;
        margin-top: 10px;
    }
    h1 {
        display: flex;
        flex-direction: column;
        z-index: 2;
       
    }

    

    .profil {
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-radius: 100%;
        padding-right: 7px;
        margin-left: 20px;
        box-shadow: 10px 10px 5px -9px rgba(0,0,0,0.75);
    }
    .feather {
        position: absolute;
        width: 100px; 
        z-index: 1;
       
    
    }
}




/* NAV */


.navbar {

    background: rgba(29,31,33, 0.9);
    display: flex;
    justify-content: space-around; 
    align-items: center;
    height: 50px;
    width: 100%;
    padding: 10px;

    position: fixed;
    top: 0;
    z-index: 3;
    transition: top 0.6s;

    a {
        text-decoration: none;
        color: $text;
        font-weight: bolder;
        font-size: 1.2rem;
        
    }
}
    
.navbar--hidden {
top: -100px;
}
      



    /* about */ 

#about {
    padding: 0 10%;
    padding-top: 70px;
    color: $mainColor;
    height: 100vh;
    display: flex;
    
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    font-size: 1.5rem;
    p {
        text-align: center;
    }
   div {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 20px;
    span {
        font-size: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }   

   }
}

#portfolio {
    background: $lightBackground;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    h2 {
        margin-top: 100px;
        font-size: 2rem;
        border-bottom: 10px solid black;
        padding-bottom: 5px;
    }
    div {
        width: 90%;
        margin: 30px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        overflow: hidden;
        a.game {
           
                grid-area: 1 / 1 / 3 / 2; }
         }
         a.yurms { grid-area: 1 / 2 / 2 / 3; }
         a.allezcine { grid-area: 2 / 2 / 3 / 3; }
         a.becodechat { grid-area: 1 / 3 / 3 / 4; }


        a {
            display: block;
            overflow: hidden;
            img {
                width: 100%;
            }
        }
    }




#contact {
    @include childrenCenter;
    margin: 10% auto;
    width: 80vw;
    height: 100vh;
    padding-bottom: 50px;

    div {
        display: flex;
        justify-content: center;
        height: 70%;
        width: 30%;
        img {
            height: 100%;
        }
        form {

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-left: 5%;
            h2 {
                margin-bottom: 10px;
                font-size: 2rem;
                border-bottom: 10px solid black;
                padding-bottom: 5px;
            }
            input, textarea {
                padding: 3px;
            }
        }
    }
}

footer {
    margin-top: auto;
    width: 100%;
    z-index: 2;
    font-size: 1.5rem;
    background: $mainColor;
    height:  50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    a {
        color: white;
    }
   
}


// media queries 
@media screen and (max-width: 1200px) {
    #about {
        div {
            div {
                
                span {
                    font-size: 2rem;
                i {
                    font-size: 3rem;
                    }
                }   
                
            }

        }
  
    }
}

@media screen and (max-width: 900px) {

    #about {
        div {
            flex-direction: column;
            div {
                flex-direction: row;

                span {
                    font-size: 2rem;
                i {
                    font-size: 3rem;
                    }
                }   
                    
            }
               
                
        }

    }
  
}


@media screen and (max-width: 700px) {

    header {
        flex-direction: column;
        justify-content: center;
    
        h1 {
            align-items: center;
            a {
                align-self: center;
            }
        }
        .profil {
            order: -1;
        }
    }

    #about {
        height: auto;
        padding: 20px 15px;
        div {
            div {
                flex-direction: column;
             
            }
        }
    }

    #portfolio {
      
    
        div {
            display:flex;
            flex-direction: column;
            align-items: center;
            a {
               max-width: 300px;
                margin-bottom: 5px;
            }
        }
    }

    #contact {
        margin: 2% auto;
        width: 80vw;
    
        div {
           padding-top: 50px;
            img {
                display: none;
            }
          
        }
    }
}



@media screen and (max-width: 500px) {
    body {
        max-width: 500px;
        overflow: hidden;
    }
    header {
        h1 {
            align-items: center;
            font-size: 1.5rem;
            span {
                font-size: 1.5rem;

            }
           
        }
    
    }
    .navbar {
        display: none;
    }
}  
    
